<?php $_shouldextend[1]=1; ?>

<?php $this->startSection("content"); ?>

 <form class="ins-form" action='../dataUpdExe' method='post'>
 <input type='hidden' name='id' value=<?php echo \htmlentities($row["id"]??'', ENT_QUOTES, 'UTF-8', false); ?>>

 <label for="ins-date2">date2:</label>
 <input type="date" class="inputText form-control" name="date2" id="ins-date2" value=<?php echo \htmlentities($row["date2"]??'', ENT_QUOTES, 'UTF-8', false); ?>>

 <label for="ins-sort">sort:</label>
 <input type="text" class="inputText form-control" name="sort" id="ins-sort">

 <label for="ins-catId">catId:</label>
 <input type="text" class="inputText form-control" name="catId" id="ins-catId">

 <textarea class="myTextarea form-control vh-50 mt-3" name='text'><?php echo \htmlentities($row["text"]??'', ENT_QUOTES, 'UTF-8', false); ?></textarea>


 <input class="btn btn-light mt-2" type='submit' value='send'>
 </form>


<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild("layout"); } ?>