<?php $_shouldextend[1]=1; ?>

<?php $this->startSection("content"); ?>

<form class="ins-form" action="./dataInsExe" method="post">

<!--
 <label for="ins-title">title:</label>
 <input type="text" class="inputText form-control" name="title" id="ins-title">

 <br>
-->
 <textarea class="myTextarea form-control data-textarea" name='text'></textarea>
 <input class="btn btn-light mt-2" type='submit' value='insert'>
</form>

<h6 class="mt-2 mb-0">
 内部catId
</h6>


<div class="border-bottom py-2 d-flex">

 <?php $__currentLoopData = $rows2; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $row): $loop = $this->incrementLoopIndices();  ?>

 <a class="text-decoration-none px-2 ms-2" href='/230521/datas?catId=<?php echo \htmlentities($row["catId"]??'', ENT_QUOTES, 'UTF-8', false); ?>'><?php echo \htmlentities($row["catId"]??'', ENT_QUOTES, 'UTF-8', false); ?></a>

 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>

</div>


 <?php $__currentLoopData = $rows; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $row): $loop = $this->incrementLoopIndices();  ?>

<div class="border-bottom py-2">
 <span class="">date: <?php echo \htmlentities($row["date"]??'', ENT_QUOTES, 'UTF-8', false); ?></span>

 <span class="">sort: <?php echo \htmlentities($row["sort"]??'', ENT_QUOTES, 'UTF-8', false); ?></span>

 <span class="">catId: <?php echo \htmlentities($row["catId"]??'', ENT_QUOTES, 'UTF-8', false); ?></span>

 <span class="">date2: <?php echo \htmlentities($row["date2"]??'', ENT_QUOTES, 'UTF-8', false); ?></span>


 <div class="d-inline data-text"><?php echo $row["text"]; ?></div>


 <div class="d-flex justify-content-between">

 <div class="">

 <a class="d-inline text-decoration-none px-2 py-1 ms-2" href='/230521/dataUp/<?php echo \htmlentities($row["id"]??'', ENT_QUOTES, 'UTF-8', false); ?>'>up</a>

 <a  class="d-inline text-decoration-none px-2 py-1 ms-2" href='/230521/dataUpd/<?php echo \htmlentities($row["id"]??'', ENT_QUOTES, 'UTF-8', false); ?>'>update</a>

 </div>

 <a  class="d-inline text-decoration-none px-2 py-1 ms-2" href='/230521/dataDel/<?php echo \htmlentities($row["id"]??'', ENT_QUOTES, 'UTF-8', false); ?>'>delete</a>
 </div>


</div>

 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>

<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild("layout"); } ?>